小技巧：交换变量a和b的值
int t = a;
a = b;
b = t;

1.比较运算符和逻辑运算符

注意区分=和==
=是赋值符号，a=10表示令a为10
==是判断左右两边是否相等

比较运算符
> < == != >= <=

三种逻辑运算符（与、或、非）
&& 左边成立且右边成立
真&&真     真
真&&假     假
假&&真     假
假&&假     假

|| 左边成立或右边成立
左边为真或者右边为真
真||真     真
真||假     真
假||真     真
假||假     假

!
!真     假
!假     真

优先级：
!、&&、||

判断一个整数n是不是2位数
不能写 10 <= n <= 99
应该写 n >= 10 && n <= 99

判断奇数偶数
n % 2 == 0，说明n是偶数
n % 2 == 1，说明n是奇数

2.选择结构
(1)if
格式：
if(表达式) {
	//如果表达式为真，则执行
	语句;
}
例子（输出a和b中较大的数）：
if(a > b) {
	cout << a;
}
if(b > a) {
	cout << b;
}
如果只有一句语句，那么大括号可省略不写，
如果省略大括号，那么if只管它后面紧接着的一句

(2)if-else
例子：
if(a > b) { //如果a>b，输出a
	cout << a;
}
else { //否则说明a<=b，输出b
	cout << b;
}

(3)多重if-else
if(n > 0) {
	cout << "positive";
}
else if(n == 0) {
	cout << "zero";
}
else {
	cout << "negative";
}
每个else跟上面最近的一个if配对

(4)switch-case

switch(n) { //括号里写表达式
	case 1: //n == 1的情况
		cout << "swim";
		break; //执行完就退出
	case 3:
		cout << "program";
		break;
	case 5:
		cout << "read";
		break;
	case 6:
		cout << "math";
		break;
	default: //默认情况
		cout << "rest";
}
如果没有默认情况，那么可以省略default