昨天的内容复习：
1 < x < 5，x是整数，
if(  ) {
	cout << "yes";
}
else {
	cout << "no";
}
请问if的括号()里应该写什么： 
	1 < x < 5（错误）
	x > 1 && x < 5（正确）
	x == 2 || x == 3 || x == 4（正确） 
	!(x <= 1) && !(x >= 5)（正确） 

写出使以下条件成立的表达式： 
(1) i被j整除 i%j==0
(2) n是小于k的偶数 n < k && n % 2 == 0 
(3) x,y两个数，其中至少一个小于z    x < z || y < z
(4) 年份year是400的倍数，或者是4的倍数但不是100的倍数
	year % 400 == 0 || year % 4 == 0 && year % 100 != 0

if(x) 相当于 if(x != 0) 

for循环

问题：请输出1,2,3,4,5,...,100
for(int i = 1; i <= 100; i++) {
	cout << i << endl;
}

形式：
for(循环变量赋初值; 循环条件; 改变循环变量) {
	语句1;
	语句2;
	.....
}
循环变量赋初值：只会在最开始执行一遍
每次进入循环之前判断循环条件是否为真，是真则进入循环，否则结束循环
然后顺序执行大括号中的语句
最后改变循环变量

例子：
(1) 输出1,2,3,4,5,...,n
for(int i = 1; i <= n; i++) {
	cout << i << endl;
}
(2) 输出a,a+1,a+2,...,b
for(int i = a; i <= b; i++) {
	cout << i << endl;
}
(3) 输出100,99,98,....,3,2,1
for(int i = 100; i >= 1; i--) {
	cout << i << endl;
}
(4) 输出1,3,5,7,9
for(int i = 1; i <= 9; i += 2) {
	cout << i << endl;
}
(5) 从大到小输出0~20之间的所有偶数
for(int i = 20; i >= 0; i -= 2) {
	cout << i << endl;
}
(6) 求1+2+3+...+99+100
int sum = 0;
for(int i = 1; i <= 100; i++) {
	sum += i;
}
cout << sum;

注意事项：
(1) 和if一样，只有一句的时候可以不写大括号
(2) 避免死循环（TLE）
(3) for循环里的每一部分都可省略，但是两个分号不能省略
for(;;)
(4) for里定义的循环变量只在循环内可见

break 结束循环
continue 跳过本次循环

循环嵌套
(1) 输出n行n列'*'
***
***
***
for(int i = 1; i <= n; i++) { //一共n行
	for(int j = 1; j <= n; j++) { //每行n个'*'，注意i不要重复定义
		cout << '*';
	}
	cout << endl; //每行最后要空行
}

(2) 输出n行三角形
    *
   ***
  *****
 *******
*********
寻找规律：第i行有2i-1个*，前面n-i个空格
for(int i = 1; i <= n; i++) {
	for(int j = 1; j <= n - i; j++) {
		cout << ' ';
	}
	for(int j = 1; j <= 2 * i - 1; j++) {
		cout << '*';
	}
	cout << endl;
}