陈城爸爸 2023/7/25 9:20:39
@林炫昊妈妈 请问这个可以看回放吗？这个时间都在上课

oi田老师 2023/7/25 9:21:19
有回放

陈城爸爸 2023/7/25 9:21:40
@oi田老师 谢谢，到时请通知一下

刘精宇妈妈 2023/7/25 9:25:59
请问博雅老师，在哪里可以看到回放？

oi田老师 2023/7/25 9:30:57
到时会在群里通知

萧 2023/7/25 9:50:19
大家好，我是萧雅岚欢迎大家随时撩我~

萧 2023/7/25 9:50:38


翁潇桐妈妈 2023/7/25 10:13:40
翁潇桐 1

我鑫荡漾 2023/7/25 10:13:42
大家好，我是徐子鑫妈妈

张腾宇妈妈 2023/7/25 10:19:56
博雅oi总教练谢老师  
没有固定比例，一切以资料审核为准@李思泽 
@博雅oi总教练谢老师 老师上午好，现在进来qq群里的还不是全部资料都审核通过的是吗？那审核不通过不影响上课是吗？

daisy 2023/7/25 10:25:15
大家好

博雅oi总教练谢老师 2023/7/25 10:29:50
张腾宇妈妈  
@博雅oi总教练谢老师 老师上午好，现在进来qq群里的还不是全部资料都审核通过的是吗？那审核不通过不影响上课是吗？
@张腾宇妈妈 审核不通过，是没有oj学习账号的

潘嘉乐妈妈 2023/7/25 10:30:56
进群的话，都是审核通过的吧？

博雅oi总教练谢老师 2023/7/25 10:31:48
是的

never give up 2023/7/25 10:54:12
@博雅oi总教练谢老师 老师，我们还在外面没回广州，要31号才能回到，31号的课可以回看的吗？

晋铭+妈妈 2023/7/25 10:54:44
有回放

never give up 2023/7/25 10:55:08


吴红柳 2023/7/25 10:56:37
@博雅oi总教练谢老师 请问学习账号在哪里

oi田老师 2023/7/25 10:56:47
后面统一发放

思齐妈 2023/7/25 10:57:07
大家好，我是ぃ+ㄚiの。欢迎大家随时撩我~

吴红柳 2023/7/25 10:57:29
好的，谢谢老师。要提前安装环境这些也是后续通知吗？

博雅oi总教练谢老师 2023/7/25 12:21:30
明天我会群公告我们的宣讲会时间，大家要准备的一些教材工具书，软件安装包等等一些注意事项，大家请留意@全体成员 

黄旭楠 2023/7/25 12:22:37
什么软件安装包

韩卓希妈妈 2023/7/25 12:24:42
老师明天会说啊

韩卓希妈妈 2023/7/25 12:25:32
@博雅oi总教练谢老师 老师，发群公告吧，有些家长看不到的，要爬楼，这么多信息

小自Θ 2023/7/25 12:35:12
艾可昕爸爸

wilson poo 2023/7/25 12:35:22
潘旻爸爸~

博雅oi总教练谢老师 2023/7/25 12:45:39


博雅oi总教练谢老师 2023/7/26 19:00:22


博雅oi总教练谢老师 2023/7/26 19:02:29


博雅oi总教练谢老师 2023/7/26 19:28:36


oi田老师 2023/7/27 11:13:35


oi田老师 2023/7/27 17:37:17


oi田老师 2023/7/27 17:38:39
后面进群没有购买学习用书的家长，可以自行购买！

博雅oi总教练谢老师 2023/7/27 22:31:28
各位家长们，请大家注意群公告，我们的宣讲会时间调整为7.28日晚8点–9点，明天我会放出会议链接，请大家积极参加。我们邀请到的中山大学张子臻教授是广东省信息竞赛的负责人，会从信奥的政策趋势出发为大家做全方位解读。华南理工大学的杜卿教授，高中阶段曾经获得NOI银牌，最佳女选手称号，她的信奥经历值得大家学习。@全体成员 

博雅oi总教练谢老师 2023/7/28 13:10:12
今天晚上8:00-9:30，是我们的线上宣讲会时间，宣讲会上各位家长近期遇到的问题我都会一一解答，非常重要，请大家积极参加。请各位家长提前注册钉钉账号，进入会议的方式有两种：
1. 手机端请用钉钉软件直接扫描下面的二维码加入会议
2. 电脑端请直接点击下面的链接：https://n.dingtalk.com/dingding/live-room/index.html?roomId=XH1gK3M84ozPxiAI     @全体成员

博雅oi总教练谢老师 2023/7/28 13:10:17


博雅oi总教练谢老师 2023/7/28 19:35:57
宣讲会8点开始，各位家长们可以准备上线了，需要提前注册钉钉账号，或者使用支付宝扫码也可以登录@全体成员 

博雅oi总教练谢老师 2023/7/28 19:57:46
2位专家已经在线，8点我们准时开始，没有上线的家长请抓紧了@全体成员 

oi田老师 2023/7/28 20:05:23


oi田老师 2023/7/28 20:05:51
还没进钉钉直播间的赶紧进来了！张教授开讲了

oi田老师 2023/7/28 20:06:16


oi田老师 2023/7/28 20:10:13
现在是中山大学张子臻教授在给大家做讲座，他是广东省信息竞赛的负责人！

oi田老师 2023/7/28 20:50:07


oi田老师 2023/7/28 20:50:31
刚进群的家长扫钉钉听课

博雅oi总教练谢老师 2023/7/28 21:43:20


博雅oi总教练谢老师 2023/7/28 21:54:37
大家反馈的密码有问题，可能是oj的数据库还没匹配，大家耐心等待，我们已经在处理@全体成员 

博雅oi总教练谢老师 2023/7/28 22:00:14
请大家不用着急，数据库还没匹配好，已经在处理了@全体成员 

博雅oi总教练谢老师 2023/7/28 22:22:17


博雅oi总教练谢老师 2023/7/28 22:23:19
OJ账号查询地址已经更新，请大家重新查询，查询地址为：https://jinshuju.net/f/ZbkboK/s/8Uaw2X    @全体成员

oi田老师 2023/7/29 9:12:49
大家早上好！今天不上课！

oi田老师 2023/7/29 9:13:24
上课是7月31-8月 20日，上午9～11点

oi田老师 2023/7/29 9:14:29
大家按照谢博士在公告里的要求，下载好安装软件，领取自己的OJ账号，等待开课！

oi田老师 2023/7/29 9:14:48


oi田老师 2023/7/29 9:15:32
这个是软件

oi田老师 2023/7/29 9:15:42


oi田老师 2023/7/29 9:16:32
后来的家长或者昨晚没有听课的家长看一下：开课前准备！

博雅oi总教练谢老师 2023/7/29 13:43:35
很多家长再问，钉钉授课怎么进群。统一回答一下，请各位家长注意，不需要进群，我会提前一天放出上课的链接，跟昨天的宣讲会一样，手机或者电脑进入观看就行@全体成员 

博雅oi总教练谢老师 2023/7/30 9:39:02
今天下午我会在群里发明天上午上课的直播链接，跟宣讲会一样，可以用手机钉钉扫描观看，也可以用电脑端直接点击网页链接观看，不需要会议号跟加钉钉群，请大家注意哈@全体成员

博雅oi总教练谢老师 2023/7/30 14:09:13


博雅oi总教练谢老师 2023/7/30 14:10:52
明天上课的直播链接已发布至群公告，同样有两种方式进入：
1. 电脑端直接点击下面的链接，登录钉钉即可观看。
https://n.dingtalk.com/dingding/live-room/index.html?roomId=vd0LXBfUotYqDd7P
2. 手机端用使用钉钉扫描下面的二维码：

博雅oi总教练谢老师 2023/7/30 14:10:59


博雅oi总教练谢老师 2023/7/30 18:00:55


博雅oi总教练谢老师 2023/7/30 18:01:10
课程大纲已发，大家保存一下@全体成员 

博雅oi总教练谢老师 2023/7/30 21:06:52
明天上午9点–11点，我们准时上课，请各位家长记得时间，另外很多家长反馈20号有pet考试，我们20号的测试到时候根据大家的时间会进行调整，不用担心@全体成员 

博雅oi总教练谢老师 2023/7/30 21:13:42
信奥上课肯定需要用devc++编程练习的，请大家提前预装好，群文件下载下来的安装包不会改后缀名的，麻烦百度搜索devc++下载，很多下载源@全体成员 

童童加入本群。

--加入本群。

翰林军加入本群。

欣加入本群。

博雅oi总教练谢老师 2023/7/31 8:47:59
大家可以陆续上线了@全体成员 
https://n.dingtalk.com/dingding/live-room/index.html?roomId=vd0LXBfUotYqDd7P


博雅oi总教练谢老师 2023/7/31 8:48:00


@ 欣 @加入本群。

博雅oi总教练谢老师 2023/7/31 8:56:32
9:00准时上课 请大家按时上线@全体成员

博雅oi总教练谢老师 2023/7/31 9:03:33
如果听不到我说话的家长，检查你们的声音是否静音，音响是否有问题@全体成员 

꧁꫞修҉☬羅҉꫞꧂加入本群。

郑玲 加入本群。

小光头加入本群。

博雅oi总教练谢老师 2023/7/31 9:47:51
大家稍等一下，学校的网络断了

博雅oi总教练谢老师 2023/7/31 9:48:01
我切热点，两分钟@全体成员 

吾系笨猫加入本群。

图蓝加入本群。

博雅oi总教练谢老师 2023/7/31 11:06:54


博雅oi总教练谢老师 2023/7/31 11:07:52


博雅oi总教练谢老师 2023/7/31 11:09:09
回放链接已在群公告，课堂笔记已放群共享，请大家留意群公告@全体成员   晚上的作业讲解直播链接会提前发在群里。

罗杨涵加入本群。

懷念.加入本群。

矛盾螺旋DS加入本群。

博雅oi总教练谢老师 2023/7/31 18:37:12
今天晚上的作业讲解直播链接:https://n.dingtalk.com/dingding/live-room/index.html?roomId=Qa2o86vgfEgcVskX  
钉钉扫描的二维码在下面

博雅oi总教练谢老师 2023/7/31 18:37:43


博雅oi总教练谢老师 2023/7/31 18:37:49
@全体成员 

博雅oi总教练谢老师 2023/7/31 19:40:34
作业讲解8点开始，大家可以陆续上线@全体成员 

暖暖的雪加入本群。

时尚加入本群。

棘刺~加入本群。

happy加入本群。

懒喵喵加入本群。

泉水叮咚加入本群。

森森本森加入本群。

博雅oi总教练谢老师 2023/7/31 22:02:46
明天上午9:00-11:00直播课的链接@全体成员 ：
https://n.dingtalk.com/dingding/live-room/index.html?roomId=stX0fXuCwNSSDhCC

博雅oi总教练谢老师 2023/7/31 22:03:20


小李加入本群。

博雅oi教练李老师撤回了一条消息，因为有错别字。

博雅oi教练李老师撤回了一条消息，因为有错别字。

博雅oi教练李老师撤回了一条消息，因为有错别字。

博雅oi教练李老师撤回了一条消息，因为有错别字。

博雅oi教练李老师撤回了一条消息，因为有错别字。

博雅oi教练李老师撤回了一条消息，因为有错别字。

博雅oi教练李老师撤回了一条消息，因为有错别字。

博雅oi教练李老师 2023/7/31 22:24:01


博雅oi教练李老师 2023/7/31 22:24:49
今天6道作业题的代码已上传，见群文件中的“作业代码”文件夹

5胡雅轩加入本群。

皓月下的浪客LiuSixiao加入本群。

博雅oi总教练谢老师 2023/8/1 8:02:09
今天上午9:00-11:00直播课的链接@全体成员 ：
https://n.dingtalk.com/dingding/live-room/index.html?roomId=stX0fXuCwNSSDhCC@全体成员  或者使用手机钉钉扫描下面的二维码

博雅oi总教练谢老师 2023/8/1 8:02:18


om加入本群。

龙太子大眼仔加入本群。

博雅oi总教练谢老师撤回了一条消息

博雅oi总教练谢老师 2023/8/1 9:26:05
有家长反馈链接进不去，我重新发一遍，大家稍等@全体成员 

博雅oi教练李老师 2023/8/1 9:28:07
直播链接
https://n.dingtalk.com/dingding/live-room/index.html?roomId=stX0fXuCwNSSDhCC

博雅oi总教练谢老师 2023/8/1 9:28:32
直播链接
https://n.dingtalk.com/dingding/live-room/index.html?roomId=stX0fXuCwNSSDhCC@全体成员 

博雅oi教练李老师 2023/8/1 11:13:44


博雅oi教练李老师 2023/8/1 11:45:38


秦--RRRR加入本群。

吴浩洋加入本群。

妍加入本群。

皮卡丘小菜一碟加入本群。

茉莉花茶加入本群。

W加入本群。

博雅oi总教练谢老师 2023/8/1 19:19:11
今天的作业相对比较简单，因此今晚不做作业讲解，累积明天的作业题，一起讲解@全体成员 

博雅oi总教练谢老师 2023/8/1 20:10:18
家长们反应同学们需要在知识点跟题目上做一些交流，经过考虑我们决定将群消息开放，请大家尽量不要在群里交流与信奥无关的事情，另外，每次上课的链接我将会放在群通知，请大家务必留意@全体成员 

aaa刘振宇爸爸 2023/8/1 20:37:43
我发现广外的oj有时候会出bug

aaa刘振宇爸爸 2023/8/1 20:37:55
时不时吞代码

aaa刘振宇爸爸 2023/8/1 20:38:27
有时候自测对了评改不对

aaa刘振宇爸爸 2023/8/1 20:38:32
刷新几次又好了

aaa刘振宇爸爸 2023/8/1 20:38:58
aaa刘振宇爸爸  
时不时吞代码
评改时自测有的代码没了

aaa刘振宇爸爸 2023/8/1 20:39:05
还得自己加

穿越木棉 2023/8/1 20:39:21
我家孩子也是这样说，自测正确，拷贝过去评改就是错的，不知道自己哪里错

故事 2023/8/1 20:40:36
老师，为何进不去做作业呢

芷达爸爸 2023/8/1 20:41:10
我家的也是自测对了，就提交后老是报错，最后没改又提示通过

aaa刘振宇爸爸 2023/8/1 20:41:11
故事  
老师，为何进不去做作业呢
@故事 截图看看

韦添爸爸 2023/8/1 20:41:14
还是另开一个群讨论吧

aaa刘振宇爸爸 2023/8/1 20:41:23
韦添爸爸  
还是另开一个群讨论吧
@韦添爸爸 没事的

杜珺滢妈妈 2023/8/1 20:41:29
我家孩子也是这样说，自测正确，拷贝过去评改就是错的，不知道自己哪里错

aaa刘振宇爸爸 2023/8/1 20:41:35
芷达爸爸  

@芷达爸爸 可能广外的oj还没维护好

温博麟爸爸 2023/8/1 20:41:38
是不是最后一题

aaa刘振宇爸爸 2023/8/1 20:41:41
为了我们提前开放

aaa刘振宇爸爸 2023/8/1 20:41:44
温博麟爸爸  
是不是最后一题
@温博麟爸爸 是

王天泽妈妈 2023/8/1 20:41:49
对

韦添爸爸 2023/8/1 20:41:55
这个群主要老师发信息和链接就好，不然很难找

aaa刘振宇爸爸 2023/8/1 20:42:04
韦添爸爸  
这个群主要老师发信息和链接就好，不然很难找
@韦添爸爸 我建一个

aaa刘振宇爸爸 2023/8/1 20:42:09
大家等会加

陈曦玥爸爸 2023/8/1 20:42:10
群禁言怎么没了

韦添爸爸 2023/8/1 20:42:57
这个群还是主要给老师发上课通知和链接和资料吧，不然翻墙翻死人

枫撤回了一条消息

枫撤回了一条消息

|īи 2023/8/1 20:43:16
老师可以在晚上几点开放群聊，几点关闭就可以了

故事 2023/8/1 20:43:19


游振华 2023/8/1 20:43:23
@韦添爸爸 同意，建议继续禁言

韩卓希妈妈 2023/8/1 20:43:27
有问题问老师比较好

张俊杰爸爸 2023/8/1 20:43:31


枫撤回了一条消息

aaa刘振宇爸爸 2023/8/1 20:43:36


韩卓希妈妈 2023/8/1 20:43:37
不然孩子在群里乱发消息

aaa刘振宇爸爸 2023/8/1 20:43:40
建了

栋 2023/8/1 20:43:43
老师不回复

温博麟爸爸撤回了一条消息

LIN 2023/8/1 20:43:55
静言吧

LIN 2023/8/1 20:43:58
打游戏

LIN 2023/8/1 20:44:03
烦死了

韩卓希妈妈 2023/8/1 20:44:05
重新建群也会乱说话

aaa刘振宇爸爸 2023/8/1 20:44:12
没事

aaa刘振宇爸爸 2023/8/1 20:44:19
群主不是老师

故事 2023/8/1 20:44:35
@aaa刘振宇爸爸 。麻烦帮忙看一看

张俊杰爸爸 2023/8/1 20:44:44
1692人只有3百在上课？

温梓彤爸爸 2023/8/1 20:44:46
可以写个问题贴放在群文件里，大家有问题在问题贴里接龙

柏熙 2023/8/1 20:44:50
一个群禁言，一个群开放讨论

牛妞27 2023/8/1 20:45:24
|īи  
老师可以在晚上几点开放群聊，几点关闭就可以了
赞同这个做法

aaa刘振宇爸爸 2023/8/1 20:45:44
大家赶紧加群

aaa刘振宇爸爸 2023/8/1 20:45:48


LIN 2023/8/1 20:46:05
有毒吧

穿越木棉 2023/8/1 20:46:06
牛妞27  
赞同这个做法
@牛妞27 +1

陈星小升初 2023/8/1 20:46:11
己加了

LIN 2023/8/1 20:46:36
消息免打扰了

刘钜允妈妈 2023/8/1 20:46:37
加了

韩卓希妈妈 2023/8/1 20:46:41
一堆孩子在聊天

温博麟爸爸 2023/8/1 20:46:54
自测通过，只是代表程序可以运行，交作业错误，说明缺语句，没把题目的所有信息反应出来

aaa刘振宇爸爸 2023/8/1 20:47:02
温博麟爸爸  
自测通过，只是代表程序可以运行，交作业错误，说明缺语句，没把题目的所有信息反应出来
@温博麟爸爸 对

aaa刘振宇爸爸 2023/8/1 20:47:05
我也是想说

aaa刘振宇爸爸 2023/8/1 20:47:16
比如保留小数没写

aaa刘振宇爸爸 2023/8/1 20:47:25
但输出刚好有两位

|īи 2023/8/1 20:47:33
那就不是系统问题

莫沂达妈妈 2023/8/1 20:47:34
@aaa刘振宇爸爸 这个码是您开的还是老师开的？

aaa刘振宇爸爸 2023/8/1 20:47:44
莫沂达妈妈  
@aaa刘振宇爸爸 这个码是您开的还是老师开的？
@莫沂达妈妈 家长开的

aaa刘振宇爸爸 2023/8/1 20:47:54
|īи  
那就不是系统问题
@|īи 建议大家让孩子多检查

穿越木棉 2023/8/1 20:48:00
那对于我们这不懂的家长，太需要讨论请教了

aaa刘振宇爸爸 2023/8/1 20:48:01
看多几遍题目要求

aaa刘振宇爸爸 2023/8/1 20:48:24


刘钜允妈妈 2023/8/1 20:48:38
@aaa刘振宇爸爸 怎么没通过

aaa刘振宇爸爸 2023/8/1 20:48:45
刘钜允妈妈  
@aaa刘振宇爸爸 怎么没通过
@刘钜允妈妈 不需要通过呀

韦添爸爸 2023/8/1 20:48:50
一个群禁言（老师发信息用），一个群开放讨论（讨论用）

aaa刘振宇爸爸 2023/8/1 20:48:51
我没有设置

aaa刘振宇爸爸 2023/8/1 20:49:27
aaa刘振宇爸爸  
我没有设置
搞错了

aaa刘振宇爸爸 2023/8/1 20:49:29
不好意思

aaa刘振宇爸爸 2023/8/1 20:49:34
我有时间就会通过

韩卓希妈妈 2023/8/1 20:51:05
我还是不加群我感觉我孩子进群会乱聊天，还是有问题直接私聊老师问

栋 2023/8/1 20:58:27
老师问了也不回复

故事撤回了一条消息

故事 2023/8/1 20:59:42
群里的家长请教一下

故事 2023/8/1 21:00:23
作业登入的用户名是用哪个

王梓沣妈妈 2023/8/1 21:00:37
这个群还是禁言吧。看不到老师消息了。建个钉钉群问问题吧。感觉qq太多玩的东西了

aaa刘振宇爸爸 2023/8/1 21:01:05
故事  
作业登入的用户名是用哪个
@故事 OJ账号查询地址已经更新，请大家重新查询，查询地址为：https://jinshuju.net/f/ZbkboK/s/8Uaw2X    @全体成员

aaa刘振宇爸爸 2023/8/1 21:01:20
王梓沣妈妈  
这个群还是禁言吧。看不到老师消息了。建个钉钉群问问题吧。感觉qq太多玩的东西了
@王梓沣妈妈 群已经建完了

浪客剑心撤回了一条消息

你迭（代数） 2023/8/1 21:01:23
请问有没有作业讲解课？

aaa刘振宇爸爸 2023/8/1 21:01:25


aaa刘振宇爸爸 2023/8/1 21:01:41
那个lin在聊天框里骂过人

aaa刘振宇爸爸 2023/8/1 21:01:43
看到过

故事 2023/8/1 21:02:09
@aaa刘振宇爸爸 ，感谢你

故事 2023/8/1 21:02:24
难怪孩子一直说进不去

王梓沣妈妈 2023/8/1 21:02:24
我没都没敢给孩子申请qq号

小李太白 2023/8/1 21:03:54
钉钉聊天那里是否可以禁言？孩子的目光全盯着那里了

你迭（代数） 2023/8/1 21:04:32
请问你有没有作业讲解课？我建议还是不要关闭禁言，不然这些人一直在这里说话不叮叮的也是有点烦

张浩瑞撤回了一条消息

宝爸撤回了一条消息

宝爸 2023/8/1 21:05:44
老师说过了，今天作业相对简单，结合明天的作业，明天晚上讲解。

你迭（代数） 2023/8/1 21:06:24
宝爸  
老师说过了，今天作业相对简单，结合明天的作业，明天晚上讲解。
@宝爸 谢

小李太白 2023/8/1 21:06:24
今天我观摩了一节课，全是几个孩子在刷屏，

aaa刘振宇爸爸 2023/8/1 21:06:36
小李太白  
今天我观摩了一节课，全是几个孩子在刷屏，
@小李太白 对啊

彭一然爸爸 2023/8/1 21:07:02
投屏到电视看。上课不需要聊天

钟明轩妈妈 2023/8/1 21:07:56
错过8.5的测试可以补考吗？

温博麟爸爸 2023/8/1 21:09:07
可能是库有点问题，下午提交是提示 Partial Accepated，现在再提交就 AC 了。

潍州妈妈 2023/8/1 21:09:50
老师好，建议这个是学习群，不开放交流。有家长已开博雅交流群

潍州妈妈 2023/8/1 21:10:23
刷屏了，怕漏过老师信息

温博麟爸爸 2023/8/1 21:11:14


aaa刘振宇爸爸 2023/8/1 21:11:50
钟明轩妈妈  
错过8.5的测试可以补考吗？
@钟明轩妈妈 不行

PROMISES 2023/8/1 21:12:58


aaa刘振宇爸爸 2023/8/1 21:13:29
PROMISES  

@PROMISES 复制到浏览器

PROMISES 2023/8/1 21:13:33
我们做作业界面这样，怎么回事？有没有遇到一样情况的@所有人

大武 2023/8/1 21:14:03
大家自觉点，尽量不在本群发信息，到讨论群去聊

黄梓洋妈妈 2023/8/1 21:16:13
Oj系统进不去

温博麟爸爸 2023/8/1 21:16:43
@PROMISES 作业是电脑编程，要敲代码的，你在 QQ 上开干嘛，用电脑的浏览器打开网址。

盧迦帝 2023/8/1 21:17:35
@PROMISES 要注意home浏览器

李卓宸妈妈 2023/8/1 21:18:28
用谷歌浏览器打开

黄梓洋妈妈 2023/8/1 21:18:53


雨过晴天 2023/8/1 21:19:07
@博雅oi总教练谢老师 为什么我们下载的这个软件是英文版的

黄梓洋妈妈 2023/8/1 21:19:17
刷新好多次都是这样

温博麟爸爸 2023/8/1 21:20:06
没登录吧@黄梓洋妈妈 

晋铭+妈妈撤回了一条消息

温博麟爸爸 2023/8/1 21:27:05
@雨过晴天 安装的时候，有提示选择语言的，下一步不要按的太快，看清楚再按

大武 2023/8/1 21:28:27
雨过晴天  
@博雅oi总教练谢老师 为什么我们下载的这个软件是英文版的
@雨过晴天 可以在菜单里改，Environment Option里面找language

大武 2023/8/1 21:30:00
Tools下面的Environment Option

刘延沅妈妈 2023/8/1 21:30:39

老师在吗？帮我看看哪里不对？输入123后总是0445。

雨过晴天 2023/8/1 21:30:42
好的，谢谢。

黄梓洋妈妈 2023/8/1 21:31:56
登录了的，就是一直进不去

刘延沅妈妈 2023/8/1 21:34:22

百位

十位

个位

蔡骐鸿（本人） 2023/8/1 21:36:12

老师在吗？帮我看一下哪里不对。输入1.2 5.5 3.9后结果为什么显示8.5？

郭泳柔妈妈撤回了一条消息

不要那么帅(减脂版)撤回了一条消息

雨过晴天 2023/8/1 21:43:52
下载的时候没有中文这个选项

大武 2023/8/1 21:43:59
时尚  

@时尚 int不能放小数，而且最好用变量存放结果，输出还要指定几位小数

aaa刘振宇爸爸 2023/8/1 21:44:16
不要在这里问了

群主博雅oi总教练谢老师撤回了一条成员消息

aaa刘振宇爸爸 2023/8/1 21:44:27
不然老师信息看不到

oi田老师 2023/8/1 21:51:36
@aaa刘振宇爸爸 不要在群里发二维码

aaa刘振宇爸爸 2023/8/1 21:51:40
麻烦老师也加一下

oi田老师 2023/8/1 21:51:42
请撤回去

aaa刘振宇爸爸 2023/8/1 21:51:46
@oi田老师 总教练让发的

aaa刘振宇爸爸 2023/8/1 21:52:14
老师麻烦也加进去

博雅oi总教练谢老师 2023/8/1 21:53:12
为方便同学们讨论作业，我们官方新建一个作业讨论群，请各位同学扫码加入，建议家长不要单独建群，作业群二维码稍后放出@全体成员 

博雅oi总教练谢老师 2023/8/1 21:54:51


博雅oi总教练谢老师 2023/8/1 21:58:21
新群已建，同学们可以在里面讨论作业，我会将我们几位教练也拉进来，有时间我们也会回答一些问题。现在私聊我们题目问题的同学太多，我们只能选择性回答，请大家谅解。另外，本群不再开放发言，方便大家接收官方通知，感谢家长们的建议，争取把我们的博雅oi办的更好@全体成员 

博雅oi总教练谢老师 2023/8/1 22:05:22
大家稍微等一下，群人数设定必须在电脑端，需要稍等，请加不进的同学们稍等@全体成员 

博雅oi总教练谢老师 2023/8/1 22:10:55
小李太白  
今天我观摩了一节课，全是几个孩子在刷屏，
@小李太白 明天的课程再刷频，我们就直接禁言了

博雅oi总教练谢老师 2023/8/1 22:53:38
https://n.dingtalk.com/dingding/live-room/index.html?roomId=SSlUGq4LdECXhVMP
明天的课程直播链接如上，电脑端可以直接点击链接观看。手机端请使用钉钉扫描下面的二维码，请大家保存@全体成员

博雅oi总教练谢老师 2023/8/1 22:54:21


lyc2023加入本群。

破草席加入本群。

想飞的鱼加入本群。

博雅oi教练李老师 2023/8/2 11:51:48


博雅oi教练李老师 2023/8/2 11:51:58


冯坤宇加入本群。

博雅oi教练李老师 2023/8/2 16:49:17
今天晚上8点有作业讲解，讲解8.1和8.2两天的课后作业，直播链接
https://n.dingtalk.com/dingding/live-room/index.html?roomId=0nxG98nead7jsM3D

 @全体成员

叮当……加入本群。

chenweixi加入本群。

博雅oi教练李老师 2023/8/2 21:22:22


博雅oi教练李老师 2023/8/2 21:22:22


博雅oi教练李老师 2023/8/2 21:23:35
8.1和8.2的作业代码已上传，见群文件中的“作业代码”文件夹

博雅oi教练李老师 2023/8/2 21:26:01
https://n.dingtalk.com/dingding/live-room/index.html?roomId=oPmJduT1VFuOElMf
明天的课程直播链接如上，电脑端可以直接点击链接观看。手机端请使用钉钉扫描下面的二维码



ミǒミ窝加入本群。

Q小妹加入本群。

博雅oi总教练谢老师 2023/8/3 11:53:56
下午我们会通知8.5日测试相关事宜，请大家留意群消息@全体成员 

博雅oi教练李老师 2023/8/3 11:55:35


博雅oi教练李老师 2023/8/3 11:55:50


千里加入本群。

小龙虾白告加入本群。

博雅oi总教练谢老师 2023/8/3 16:58:32


博雅oi总教练谢老师 2023/8/3 16:58:42


博雅oi总教练谢老师 2023/8/3 16:59:17
第一次测试通知已经下发，为保证公平公正，请家长们配合考试要求录制视频，辛苦各位家长们了@全体成员

博雅oi总教练谢老师 2023/8/3 17:08:42
跟家长们解释一下，需要两份视频，第一份使用EV录屏，录制电脑屏幕， 第二份使用手机在侧身后位置录制视频@全体成员

博雅oi教练李老师 2023/8/3 18:45:55


Hawk加入本群。

博雅oi总教练谢老师 2023/8/3 19:44:32
今晚作业讲完以后，我会讲一下考试注意事项，能参加的尽量都参加，避免到时候因为操作错误拿不到分数@全体成员 

丘丘加入本群。

博雅oi总教练谢老师 2023/8/3 20:58:09


博雅oi总教练谢老师 2023/8/3 20:58:17
考试须知：
1. 提交代码时，请一定记得在提交页面选择C++， 切勿选择C语言导致白白丢分。
2. 文明考试，如若发现同学们提交恶意代码，将进行永久封号处理，并且后序所有博雅OI活动均列入黑名单。
3. 录制的视频请家长妥善保管好，进入线下学习的同学需要提交给我们检测。
今天的作业题标程已经上传群共享，请自行下载。@全体成员

博雅oi总教练谢老师 2023/8/3 21:04:02


博雅oi教练李老师 2023/8/3 23:45:04
https://n.dingtalk.com/dingding/live-room/index.html?roomId=eb6wRCxKFTpd8Qzg
明天的课程直播链接如上，电脑端可以直接点击链接观看。手机端请使用钉钉扫描下面的二维码

@全体成员

涂博涵加入本群。

博雅oi总教练谢老师撤回了一条消息

博雅oi总教练谢老师 2023/8/4 10:29:47
最近私聊我的家长比较多，主要是关于考试补考的问题，在此跟家长们声明一下:
1. 为保证考试公平公正，考试只能集中在一个时间段，不可能全天开放，同时不设补考。
2. 如果大家实在有一些场次的考试参加不了，那么其它可以参加的场次一定要参加。 没有考试成绩我们无法评判学生是否具备线下资格。@全体成员 

博雅oi教练李老师 2023/8/4 11:44:41


博雅oi教练李老师 2023/8/4 11:44:52


博雅oi教练李老师 2023/8/4 19:00:48


博雅oi总教练谢老师 2023/8/5 8:46:19
本次考试密码： 2023byoi0805  @全体成员

博雅oi总教练谢老师 2023/8/5 8:53:25
本次考试密码： 2023byoi0805  
考试链接：http://8.134.173.23/contest
@全体成员

博雅oi总教练谢老师 2023/8/5 10:00:41
考试结束，大家可以结束录屏了@全体成员

博雅oi总教练谢老师 2023/8/5 10:21:00


阿不加入本群。

博雅oi总教练谢老师 2023/8/5 10:45:18
考试题目已公开，题目id: BYOI0001、BYOI0002、BYOI0003、BYOI0004、BYOI0005、BYOI0006。 大家可以自行练习。@全体成员

刘文强加入本群。

博雅oi教练李老师 2023/8/5 20:30:04
明天上午九点直播，内容为作业题、考试题讲解+信奥考试技巧分享，直播链接
https://n.dingtalk.com/dingding/live-room/index.html?roomId=Gvv2DK6p6Iajkyr3

 

@全体成员

萧加入本群。

博雅oi教练李老师 2023/8/6 11:24:00


博雅oi教练李老师 2023/8/6 11:24:11


博雅oi教练李老师 2023/8/6 11:24:32


博雅oi教练李老师 2023/8/6 11:31:16
今天的笔记及代码已上传，没有课后作业，请同学们完成之前没有做出来的作业题和测试题，在题目页面搜索byoi即可找到测试题

@全体成员

博雅oi总教练谢老师 2023/8/6 22:50:44
明天上午九点直播课程链接：https://n.dingtalk.com/dingding/live-room/index.html?roomId=MmlSdKN3wXHnb4kB

@全体成员

博雅oi总教练谢老师 2023/8/6 22:50:46


月夜遐思加入本群。

博雅oi教练李老师 2023/8/7 11:43:54


博雅oi教练李老师 2023/8/7 11:44:48


博雅oi教练李老师 2023/8/7 11:54:56


博雅oi教练李老师 2023/8/7 22:42:09
明天上午九点直播课程链接
https://n.dingtalk.com/dingding/live-room/index.html?roomId=5CBtl0GOtmxBN9KI

@全体成员

彦博加入本群。

博雅oi教练李老师 2023/8/8 11:36:32


博雅oi教练李老师 2023/8/8 11:39:01


博雅oi总教练谢老师 2023/8/9 0:14:18
8.9日直播上课链接：https://n.dingtalk.com/dingding/live-room/index.html?roomId=NJgwhH25bnkoIit0
二维码如下：

 
@全体成员

博雅oi总教练谢老师 2023/8/9 0:14:19


博雅oi教练李老师 2023/8/9 11:18:52


博雅oi教练李老师 2023/8/9 11:21:05


博雅oi教练李老师 2023/8/9 17:41:13
今晚八点安排作业讲解，直播链接
https://n.dingtalk.com/dingding/live-room/index.html?roomId=sx5c7BkW5F3NXWq6

 @全体成员

博雅oi教练李老师 2023/8/9 21:18:57


博雅oi教练李老师 2023/8/9 21:19:02


博雅oi教练李老师 2023/8/9 21:19:06


博雅oi教练李老师 2023/8/9 21:22:21
8.10日直播上课链接
https://n.dingtalk.com/dingding/live-room/index.html?roomId=FPHYC48fBRBM7ch2

@全体成员

.加入本群。

为你变乖加入本群。

.加入本群。

博雅oi教练李老师 2023/8/10 11:19:50


博雅oi教练李老师 2023/8/10 11:22:33


我叫仔仔加入本群。

博雅oi总教练谢老师 2023/8/10 22:12:33
8.11日直播课程链接：https://n.dingtalk.com/dingding/live-room/index.html?roomId=u3xmj4Ld3a3Bzm6B
手机端请扫下面的二维码：

 
@全体成员

博雅oi总教练谢老师 2023/8/10 22:12:35


博雅oi总教练谢老师 2023/8/11 11:14:30


博雅oi总教练谢老师 2023/8/11 11:17:02


博雅oi总教练谢老师 2023/8/11 11:18:11
大家注意，明天8.12我们安排一次复习+习题课，避免掉队的同学跟不上进度，同时后天8.13我们安排第二周的测试，请大家留意群通知@全体成员

博雅oi总教练谢老师 2023/8/11 15:09:40


博雅oi总教练谢老师 2023/8/11 15:11:49
8.12周六上午9:00-10:00为本周测试时间，请大家知晓。同时本周日我们会开设习题课用于复习和试题讲解，请跟进度有困难的同学积极参与@全体成员

⁠⁢⁠⁩⁤⁣加入本群。

张九清加入本群。

博雅oi总教练谢老师 2023/8/11 21:52:01
8.11日回放链接：https://n.dingtalk.com/dingding/live-room/index.html?roomId=u3xmj4Ld3a3Bzm6B
8.11日作业：http://8.134.173.23/training/95
8.12日上午9:00 - 10:00为本周测试，要求同上周一样，请大家注意@全体成员

博雅oi总教练谢老师 2023/8/12 8:41:30
8.12测试进入密码: wabyoi23      @全体成员 

博雅oi教练李老师 2023/8/12 12:29:58
考试题目已公开，题目id: BYOI0007、BYOI0008、BYOI0009、BYOI0010。 大家可以自行练习。@全体成员

博雅oi教练李老师 2023/8/13 8:05:34
8.13日直播课程链接
https://n.dingtalk.com/dingding/live-room/index.html?roomId=oYADvBRdm3z6JtF6

@全体成员

博雅oi教练李老师 2023/8/13 11:43:24


博雅oi教练李老师 2023/8/13 11:43:28


博雅oi教练李老师 2023/8/13 11:43:33


博雅oi教练李老师 2023/8/13 22:13:47
8.14日课程直播链接
https://n.dingtalk.com/dingding/live-room/index.html?roomId=fmeXn2fI7rdbXWnD

@全体成员

博雅oi教练李老师 2023/8/14 11:17:19


博雅oi教练李老师 2023/8/14 11:18:35


博雅oi总教练谢老师 2023/8/14 21:44:22


外接圆 2023/8/15 10:58:31
今日作业题单：http://8.134.173.23/training/97

外接圆 2023/8/15 11:03:24


博雅oi总教练谢老师 2023/8/15 22:46:08
8.16日直播课程链接： https://n.dingtalk.com/dingding/live-room/index.html?roomId=xRDsAnlsLvOB4Geo
二维码如下：
 
@全体成员

博雅oi总教练谢老师 2023/8/15 22:46:09


博雅oi总教练谢老师 2023/8/16 11:31:20


博雅oi总教练谢老师 2023/8/16 11:31:25
8.16课程回放链接：https://n.dingtalk.com/dingding/live-room/index.html?roomId=xRDsAnlsLvOB4Geo&liveUuid=2e2bf848-2d0e-4e61-9f73-12c79136a303
8.16作业链接：http://8.134.173.23/training/99
8.16课程笔记已上传群文件。@全体成员 

博雅oi教练李老师 2023/8/16 18:09:04
今天晚上8点有作业讲解，直播链接
https://n.dingtalk.com/dingding/live-room/index.html?roomId=OwadjxYOBQecsNm5

 @全体成员

博雅oi教练李老师 2023/8/16 18:21:34


博雅oi教练李老师 2023/8/16 22:05:24


博雅oi教练李老师 2023/8/16 22:05:27


博雅oi教练李老师 2023/8/16 22:05:31


博雅oi总教练谢老师 2023/8/17 8:00:56
8.17直播链接：https://n.dingtalk.com/dingding/live-room/index.html?roomId=jkZ5ToL2ChmlPtS5
二维码如下： @全体成员 

博雅oi总教练谢老师 2023/8/17 8:01:17


外接圆 2023/8/17 11:05:12
今日作业：http://8.134.173.23/training/100

外接圆 2023/8/17 13:47:46
8.17回放：https://n.dingtalk.com/dingding/live-room/index.html?roomId=jkZ5ToL2ChmlPtS5&liveUuid=4b1cdbeb-47d9-439f-9c36-b4b282a8ffe2

外接圆 2023/8/17 13:49:06


外接圆 2023/8/17 20:28:25
8.18课程链接：https://n.dingtalk.com/dingding/live-room/index.html?roomId=UmPkv9lgeOy2rWgM

外接圆 2023/8/17 20:28:27


外接圆 2023/8/18 12:31:47
练习：http://8.134.173.23/training/101

博雅oi总教练谢老师 2023/8/18 15:31:20
关于博雅OI第三次测试的通知：
1. 测试连接：http://8.134.173.23/contest/1023
   进入考试的密码，考前15分钟放出。
2. 请与第一次、第二次测试一样，考试期间对电脑桌面进行录制，保存好录制视频。
3.  考前半小时我们会在交流群众公布15个腾讯会议的会议室连接，请同学们随意选择其中一个进入，打开摄像头，接受志愿家长的监考。(每个会议室人数上限为100人，如提示会议室人数超限，请更换其它会议室进入)
4. 请大家注意，不再要求大家进行后侧方身位的视频录制。
@全体成员 

博雅oi总教练谢老师 2023/8/18 15:43:29
有些家长有疑问，在此做出解释，腾讯会议大家可以用电脑登录，也可以用手机登录，只要保证监考的家长能够看到同学们的正面即可@全体成员 

博雅oi总教练谢老师 8:39:22
以下为腾讯会议的会议号
会议室1： 517233665
会议室2： 501960375
会议室3： 523306907
会议室4： 476337892
会议室5： 225799900
会议室6： 336533146
会议室7： 704742702
会议室8： 548727692
会议室9： 699135461
会议室10：105844796
会议室11：184131301
会议室12：563853159
会议室13：166896325
会议室14：505682780
会议室15：869622130
会议室16：744312032
请大家任选其中一个进入会议室，接受监考。如果当前会议室人数超过上限，更换其他会议室进入@全体成员 

博雅oi总教练谢老师 8:50:41
本场考试密码： lovebyoi23

博雅oi总教练谢老师 11:03:13
考试已经结束，题目的确有一些思维难度，明天上午9:00我们安排讲试卷，建议同学们还是参加，考试只是一种手段，通过考试稳固知识点掌握技巧才是目的@全体成员 

